import React from 'react'

import styles from './Info.module.css'

const Info = () => {
  return (
    <div className={styles.section_info}>
      <h1 className={styles.title}>
        Как определить стоимость картины?
      </h1>
      <p className={styles.content}>
        Независимо от того, являетесь ли вы начинающим художником или
        опытным дипломированным мастером перед вами встает вопрос - за
        сколько вам следует продавать ваши работы. В конце концов,
        цена на творчество всегда субъективна и может сильно
        варьироваться в зависимости от репутации художника, размера и
        сложности работы. Но, воспользовавшись нашим калькулятором, вы
        сможете понять, какая цена подходит именно для ваших работ. И
        так, читайте дальше, чтобы узнать больше о ценах на картины
        маслом!
      </p>
      <h3 className={styles.subtitle}>Репутация художника </h3>
      <p className={styles.content}>
        Одним из важнейших факторов, влияющих на цену картины,
        является репутация художника. Если художник хорошо известен и
        уважаем в мире искусства, его работы будут
        стоить дороже, чем картины менее известного художника. Кроме
        того, если художник получал награды, участвовал в выставках
        или был представлен в престижных отраслевых изданиях, это также повышает
        ценность его работ.
      </p>
      <h3 className={styles.subtitle}> Размер картины</h3>
      <p className={styles.content}>
        Размер картины - еще один важный фактор, который следует
        учитывать при назначении цены. Грубо говоря, картины большего
        размера будут дороже, чем картины меньшего размера. Потому,
        что на их создание уходит много времени и усилий, а также
        требуется больше материалов.
      </p>
      <h3 className={styles.subtitle}>Сложность картины </h3>
      <p className={styles.content}>
        Сложность картины является еще одним фактором, влияющим на
        цену. Если картина детализирована или содержит много
        элементов, она, скорее всего, будет дороже, чем более простая
        работа. Кроме того, если картина является оригиналом, а не
        копией с другой работы, она также будет дороже.
        Уникальность стоит денег.
      </p>
      <h3 className={styles.subtitle}>Состояние картины </h3>
      <p className={styles.content}>
        Состояние картины также является фактором, который
        закладывается в цену. Если картина в хорошем состоянии, она
        будет стоить дороже, чем картина, которая повреждена или была
        отреставрирована.
      </p>
      <h3 className={styles.subtitle}>Рамка для картины </h3>
      <p className={styles.content}>
        Рамка картины также может увеличить ее общую стоимость.
        Картина, вставленная в багет из более дорогого материала,
        такого как дерево или металл, будет стоить дороже, чем
        картина, вставленная в рамку из пластика или вообще без рамы.
      </p>
      <h3 className={styles.subtitle}> Вывод:</h3>
      <p className={styles.content}>
        Когда дело доходит до оценки стоимости картины, есть несколько
        вещей, которые следует иметь в виду. Во-первых, помните, что
        цена картины может сильно варьироваться в зависимости от
        репутации и популярности художника, размера и сложности
        работы. Во-вторых, имейте в виду, что картины большего размера
        обычно стоят дороже, чем маленькие картины. В-третьих, внешнее
        состояние полотна и оформление работы тоже несут в себе
        дополнительную стоимость. Качественный деревянный багет стоит
        немалых денег, как и работа по его изготовлению.
      </p>
    </div>
  )
}

export default Info
